<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <input data-role="switch"
               data-bind="enabled: isEnabled, visible: isVisible, checked: isChecked, events: { change: onChange }" />
    </div>

    <div class="box">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>
</div>

<style>
    .demo-section {
        text-align: center;
    }
</style>

<script>
    var viewModel = kendo.observable({
        isChecked: true,
        isEnabled: true,
        isVisible: true,
        onChange: function (e) {
            kendoConsole.log("event :: change (" + (e.checked ? "checked" : "unchecked") + ")");
        }
    });

    kendo.bind($("#example"), viewModel);
</script>


    
</body>
</html>
