<!DOCTYPE html>
<html>
<head>
    <title>Server filtering</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <h4>Find a product</h4>
                <input id="products" style="width: 100%;" />
                <div class="demo-hint">Hint: type at least three characters. For example "che".</div>
            </div>
            <script>
                $(document).ready(function() {
                    $("#products").kendoMultiColumnComboBox({
                        placeholder: "Select product",
                        dataTextField: "ProductName",
                        dataValueField: "ProductID",
                        filter: "contains",
                        autoBind: false,
                        minLength: 3,
                        dataSource: {
                            type: "odata",
                            serverFiltering: true,
                            transport: {
                                read: {
                                    url: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                                }
                            }
                        },
                        columns: [
                            { field: "ProductName", title: "Name" },
                            { field: "ProductID", title: "ID" }
                        ]
                    });
                });
            </script>
        </div>


    
</body>
</html>
