<!DOCTYPE html>
<html>
<head>
    <title>Binding to GraphQL Service</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="grid"></div>
    <script>
            var READ_PRODUCTS_QUERY = "query {" +
                "products { productID, productName, unitPrice, unitsInStock }" +
            "}";

             var ADD_PRODUCT_QUERY = "mutation CreateProductMutation($product: ProductInput!){" +
                "createProduct(product: $product){" +
                    "productID,"+
                    "productName,"+
                    "unitPrice,"+
                    "unitsInStock"+
                "}"+
            "}";

            var UPDATE_PRODUCT_QUERY = "mutation UpdateProductMutation($product: ProductInput!){" +
                "updateProduct(product: $product){" +
                    "productID,"+
                    "productName,"+
                    "unitPrice,"+
                    "unitsInStock"+
                "}" +
            "}";

            var DELETE_PRODUCT_QUERY = "mutation DeleteProductMutation($product: ProductInput!){" +
                "deleteProduct(product: $product){" +
                    "productID,"+
                    "productName,"+
                    "unitPrice,"+
                    "unitsInStock"+
                "}"+
            "}";

            $(document).ready(function() {
                var dataSource = new kendo.data.DataSource({
                    transport: {
                        create: {
                            contentType: "application/json",
                            url: "https://demos.telerik.com/aspnet-core/service/api/graphql/",
                            type: "POST",
                            data: function(model) {
                                return {
                                    query: ADD_PRODUCT_QUERY,
                                    variables: {"product": model}
                                };
                            }
                        },
                        read: {
                            contentType: "application/json",
                            url: "https://demos.telerik.com/aspnet-core/service/api/graphql/",
                            type: "POST",
                            data: function() {
                                return { query: READ_PRODUCTS_QUERY };
                            }
                        },
                        update: {
                            contentType: "application/json",
                            url: "https://demos.telerik.com/aspnet-core/service/api/graphql/",
                            type: "POST",
                            data: function(model) {
                                return {
                                    query: UPDATE_PRODUCT_QUERY,
                                    variables: {"product": model}
                                };
                            }
                        },
                        destroy: {
                            contentType: "application/json",
                            url: "https://demos.telerik.com/aspnet-core/service/api/graphql/",
                            type: "POST",
                            data: function(model) {
                                return {
                                    query: DELETE_PRODUCT_QUERY,
                                    variables: {"product": model}
                                };
                            }
                        },
                        parameterMap: function(options, operation) {
                            return  kendo.stringify({
                                query: options.query,
                                variables: options.variables
                            });
                        }
                    },
                    schema: {
                        data: function(response) {
                            var data = response.data;

                            if (data.products) { return data.products; }
                            else if (data.createProduct) { return data.createProduct; }
                            else if (data.updateProduct) { return data.updateProduct; }
                            else if (data.deleteProduct) { return data.deleteProduct; }
                        },
                        total: function(response) {
                            return response.data.products.length;
                        },
                        model: {
                            id: "productID",
                            fields: {
                                productID: { type: "number", editable: false },
                                productName: { type: "string" },
                                unitPrice: { type: "number" },
                                unitsInStock: { type: "number" }
                            }
                        }
                    },
                    pageSize: 20
                });

                $("#grid").kendoGrid({
                    dataSource: dataSource,
                    height: 550,
                    groupable: true,
                    sortable: true,
                    pageable: true,
                    toolbar: ["create"],
                    editable: "inline",
                    columns: [{
                        field: "productID",
                        title: "Product ID"
                    },
                    {
                        field: "productName",
                        title: "Product Name"
                    },
                    {
                        field: "unitPrice",
                        title: "Unit Price"
                    },
                    {
                        field: "unitsInStock",
                        title: "Units in stock"
                    },
                    {
                        command: ["edit", "destroy"],
                        title: "Options ",
                        width: "250px"
                    }]
                });
            });
    </script>
</div>



    
</body>
</html>
